 █████   █████                                                    █████████                               
░░███   ░░███                                                    ███░░░░░███                              
 ░███    ░███   ██████    █████   █████   ██████   ████████     ░███    ░░░   ██████  ████████    ██████  
 ░███████████  ░░░░░███  ███░░   ███░░   ░░░░░███ ░░███░░███    ░░█████████  ███░░███░░███░░███  ░░░░░███ 
 ░███░░░░░███   ███████ ░░█████ ░░█████   ███████  ░███ ░███     ░░░░░░░░███░███████  ░███ ░███   ███████ 
 ░███    ░███  ███░░███  ░░░░███ ░░░░███ ███░░███  ░███ ░███     ███    ░███░███░░░   ░███ ░███  ███░░███ 
 █████   █████░░████████ ██████  ██████ ░░████████ ████ █████   ░░█████████ ░░██████  ████ █████░░████████
░░░░░   ░░░░░  ░░░░░░░░ ░░░░░░  ░░░░░░   ░░░░░░░░ ░░░░ ░░░░░     ░░░░░░░░░   ░░░░░░  ░░░░ ░░░░░  ░░░░░░░░ 
 ${Ansi.BRIGHT_YELLOW}:: ${spring.application.name}${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version}${Ansi.BRIGHT_YELLOW} ::
:: https://spdata.com.br :: ${Ansi.DEFAULT}
                                                                                